<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="{% static 'images/favicon.ico' %}" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>{% block title %} Ahgnis {% endblock %}</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
        <style>
            ::-webkit-scrollbar {
                width: 0.5em;
                /* background: #000000; */
              }
              ::-webkit-scrollbar-track {
                border-radius: 100vh;
              }
              ::-webkit-scrollbar-thumb {
                /* background-image: url(./assets/images/ripple.gif); */
                background-color: black;
                background-position: center;
                border: 1px solid white;
                border-radius: 100vh;
              }
              
            body {
                filter: blur(100px);
                transition: filter 0.5s;
            }
        </style>
        <!-- Define the user variable -->
        <script type="text/javascript">
            window.onload = function() {
                document.body.style.filter = 'none';
            };
            // let user = '{{ user_is_authenticated|yesno:"AuthenticatedUser,AnonymousUser" }}';
            let user = '{{request.user}}';

            function getToken(name) {
                let cookieValue = null;
                if (document.cookie && document.cookie !== '') {
                    const cookies = document.cookie.split(';');
                    for (let i = 0; i < cookies.length; i++) {
                        const cookie = cookies[i].trim();
                        if (cookie.substring(0, name.length + 1) === (name + '=')) {
                            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                            break;
                        }
                    }
                }
                return cookieValue;
            }
            const csrftoken = getToken('csrftoken');

            function getCookie(name) {
                let cookieValue = null;
                if (document.cookie && document.cookie !== '') {
                    const cookies = document.cookie.split(';');
                    for (let i = 0; i < cookies.length; i++) {
                        const cookie = cookies[i].trim();
                        // Does this cookie string begin with the name we want?
                        if (cookie.substring(0, name.length + 1) === (name + '=')) {
                            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                            break;
                        }
                    }
                }
                return cookieValue;
            }
            let cart = JSON.parse(getCookie('cart'))
            if (cart == undefined) {
                cart = {}
                console.log('Cart was created')
                document.cookie = 'cart=' + JSON.stringify(cart) + ";domain=;path=/"
            }

            console.log('cart:', cart)

        </script>
    </head>

    <body class='flex bg-gray-600 text-white justify-center'>
        {% include "ecommerce/navbar.html"%}

        <div class="mt-16 w-[80%]">
            {% block content %}

            {% endblock %}
        </div>
        
        <script type="text/javascript" src="{% static 'js/cart.js' %}"></script>
    
    </body>
</html>